''' 作者：MrLazy
链接：https://www.nowcoder.com/discuss/1066582
来源：牛客网

/**
     * 老张教授开了一堂美数课！
     * <p>
     * 老张认为每个非负整数x都有一个美丽值b(x)。
     * <p>
     * 一个非负整数的美丽值定义为这个数十进制下每个数位的异或和。即，对于123来说，美丽值为1^2^3=0，
     * 对于654815424美丽值为6^5^4^8^1^5^4^2^4=9 （在C/C++中^运算符表示异或）
     * <p>
     * 现在老张想考考同学，对于[L,R]这个闭区间内的所有整数，美丽值恰好为t的数有多少个。
     * <p>
     * <p>
     * <p>
     * 输入描述
     * 第一行一个正整数，表示有次询问。
     * <p>
     * 接下来有三行：
     * <p>
     * 第一行个非负整数 L1,L2,...,Li,...,LT(1≤i≤T)
     * <p>
     * 第二行个非负整数  R1,R2,...,Ri,...,RT(1≤i≤T)
     * <p>
     * 第三行个非负整数  t1,t2,...,ti,...,tT(1≤i≤T)
     * <p>
     * 每个询问是对于 [Li, Ri] (Li≤Ri)这个闭区间内的所有整数，美丽值恰好为的数有多少个。
     * <p>
     * <p>
     * <p>
     * 输出描述
     * 每个询问输出T个整数，每两个数之间用空格隔开，表示答案。
     * <p>
     * <p>
     * 样例输入
     * 2
     * 0 1
     * 0 10
     * 0 1
     * 样例输出
     * 1 2
     * <p>
     * 提示
     * <p>
     * <p>
     * 一共两次询问。
     * <p>
     * 第1次询问 [0, 0] 这个区间中美丽值为0的有多少个，0的美丽值为0，答案为1。
     * <p>
     * 第2次询问 [1, 10] 这个区间中美丽值为1的有多少个，1和10的美丽值为1，答案为2。
     */ '''
a=[]
def f(x):
    ans=0
    while x>0:
        ans^=x%10
        x//=10
    return ans
for i in range(100000):
    a.append(f(i))

x=3456789135630446
print(f(x))
print(a[34567]^a[89135]^a[63044]^a[6])
